DATABASE_URL=postgresql://user:password@sightcall_postgres_db:5432/appdb
FRONTEND_URL=http://localhost:3000
GITHUB_CLIENT_ID= 
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:8000/auth/github/callback
JWT_SECRET=
JWT_ALGORITHM=HS256
OPENAI_API_KEY=